cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'learn-physics' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               learn-physics

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Learning through "Learn Physics with Functional Programming"

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Ricky

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         richardhob@gmail.com

-- A copyright notice.
-- copyright:
category:           Learning
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
library 
    ghc-options:      -Wall
    build-depends:    base ^>=4.17.2.1,
                      gnuplot ^>=0.5.7,
    exposed-modules:  Physics.Newton2
    hs-source-dirs:   libs
    default-language: GHC2021

common essential
    ghc-options:      -Wall
    build-depends:    base ^>=4.17.2.1,
                      gnuplot ^>=0.5.7,
                      learn-physics
    default-language: GHC2021


executable hello-world  
    import:           essential
    hs-source-dirs:   src
    main-is:          hello_world.hs

executable graphing-simple-xy
    import:           essential
    hs-source-dirs:   src/graphing
    main-is:          simple_xy.hs

executable ch14-car-graph
    import:           essential
    hs-source-dirs:   src/ch14
    main-is:          car_graph.hs

executable ch14-pedal-coast
    import:           essential
    hs-source-dirs:   src/ch14
    main-is:          pedal_coast.hs
